<?php
session_start();
?>
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
<meta charset="utf-8" />

<title>RW Project - Прочитай или по тебя придет Никита.</title>
<meta content="Всегда рады вас видеть. Мы лучший проект в sаmp" name="description" />
<meta content="" property="og:image" />
<meta content="Всегда рады вас видеть. Мы лучший проект в sаmp" property="og:description" />
<meta content="RW Project" property="og:site_name" />
<meta content="website" property="og:type" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="x-rim-auto-match" content="none">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
<link rel="stylesheet" href="css/fonts.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/media.css" />
<link rel="stylesheet" href="css/font-awesome.min.css">
<style type="text/css">
.noselect {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
</style>
</head>
<body>
<?php 
@include ('layout/header.php');

if(isset($_SESSION['login'])) : ?>


<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="panel panel-default">
<div class="panel-heading">Правила игры на <b>RW Project</b> (Автор:<script type="text/javascript">document.write(unescape('%20%3C%61%20%68%72%65%66%3D%22%76%69%65%77%3F%75%3D%4A%61%73%6F%6E%5F%53%69%6E%67%65%72%22%3E%3C%62%3E%4A%61%73%6F%6E%5F%53%69%6E%67%65%72%3C%2F%62%3E%3C%2F%61%3E%29%3C%2F%64%69%76%3E'));</script>
<div class="noselect">
<div class="panel-body">
<p>1.1 Администрация не несет ответственности за утерянное имущество аккаунта в случае скачивания вами запрещенного софта, а также модов, тематических программ,взлома и так далее.<br />
1.2 Администрация не имеет права запрашивать такую информацию как пароль от аккаунта;<br />
1.3 Администратор обязан уважительно относиться к игроку;<br />
1.4 Администратор является ООС персонажем в игровом мире;<br />
1.5 Администратор обязан соблюдать правила поведения в чате игры;<br />
1.6 Администратор вправе отказать игроку в предоставлении каких-либо услуг/одолжений, нарушающих RP режим игры (выдача xp, машин, денег и т.п.);<br />
1.7 Администратор оставляет за собой право выбирать наказание, ориентируясь на тяжесть содеянного (в пределах нормы);<br />
1.8 Администратор имеет право наказать игрока в течение 5-ти дней, после совершенного игроком нарушения [В случае подачи жалобы];<br />
1.9 Администратор не может препятствовать или мешать RP процессу;<br />
1.10 Запрещено неуважительное отношение к администрации сервера;<br />
1.11 Запрещен шантаж и клевета администрации.<br />
1.12 Игрок, который зафиксировал нарушение со стороны другого игрока имеет право подать жалобу на форум, в соответствующий раздел;<br />
1.13 Игрок,который зафиксировал нарушение со стороны администрации, имеет право подать жалобу на форум;<br />
1.14 Игрок имеет право обжаловать любое накзание администрации в течение 5-ти дней с момента наказания, обратившись на форум, в раздел «Жалобы на администрацию»;<br />
1.15 Игроку запрещено вмешиваться в работу администрации сервера;<br />
1.16 Запрещено неуважительное отношение к игрокам сервера<br />
1.17 Правила действуют для любых игроков, вне зависимости от каких-либо факторов;<br />
1.18 Запрещён мультиаккаунт (Нахождение в игре с двух или более игровых аккаунтов)<br />
1.19 Запрещено использование картинок на форуме упоминающих о фашизме и всего что связано с этим[Свастика и прочее]<br />
<br />
<b>[2] Общие положения.</b><br />
<br />
2.1 Разрешено иметь до 3 игровых аккаунтов на сервере (твинк), (исключение: лидеры, администраторы);<br />
2.2 Игровой год на сервере соответствует годам в реальном времени;<br />
2.3 Место действия – США. Поэтому действия стоит отыгрывать опираясь на американскую модель поведения и манеру общения;<br />
2.4 Запрещен любой софт дающий преимущество над другими игроками;<br />
2.5 Запрещен обход игровой системы(Ограничение на цену автомобилей,домов,сим-карт,скинов);<br />
2.6 Запрещено использование организационных скинов вне организации[Разрешено только если скин куплен у администрации и присутствует в списке допустимых скинов]<br />
2.7 Запрещена покупка игровой валюты с посторонних ресурсов.<br />
2.8 Запрещена продажа игровой валюты другим игрокам за реальные деньги.<br />
2.9 Запрещено использование багов сервера;<br />
2.10 Запрещено поведение, нарушающее RP режим игры;<br />
2.11 Запрещены non-RP разводы игроков;<br />
2.12 Запрещена передача/продажа/обмен игрового аккаунта;<br />
2.13 Запрещен обман администрации сервера;<br />
2.14 Запрещен обход наказания(Смена ника);<br />
2.15 Запрещена продажа/покупка любого имущества за реальные деньги;<br />
2.16 Запрещена non-RP парковка (на автобазаре, дорогах и т.п.);<br />
2.17 Запрещено выдавать себя за администрацию сервера;<br />
2.18 Запрещено вставать AFK, в местах, где Вы можете помешать другим игрокам (место спавна, дорога);<br />
2.19 Запрещен уход от RP-ситуации;<br />
2.20 Игрок должен отыгрывать свою роль посредством таких команд как, /me, /do, /todo, /try;<br />
2.21 Запрещена отыгровка действий растягивающая сам процесс (пример: /me помыл машину [1/5]);<br />
2.22 Запрещен флуд командой с целью помехи игроку.<br />
2.23 Незнание правил сервера не освобождает игрока от ответственности за содеянное;<br />
2.24 Запрещено совершать действия которые противоречат правилам определённого сервера<br />
2.25 Разрешено спонсорство в конкурсе [Конкурс должен проводится в оф.группе сервера]<br />
2.26 Запрещено проводить или же участвовать в конкурсах проводимых посторонними группами Вконтакте/каналами Ютуб.<br />
2.27 Запрещено распространение постороннего ПО влияющего на процесс игры и дающего преимущество над другими игроками [Наказание: Блокировка аккаунта]<br />
2.28 В случае получения виртуальной валюты источник который вам неизвестен нужно немедленно сообщить администрации о поступлении нелегальных денег на ваш счёт.<br />
<br />
<b>[3] Общие правила</b><br />
<br />
3.1 Запрещен DM (Deatmatch - убийство без IC причины);<br />
3.2 Запрещен DB (DriveBy - убийство без IC причины на любом виде транспорта);<br />
3.3 Запрещен RK (Revenge kill - убийство игрока с целью мести);<br />
3.4 Запрещен PG (Powergaming - присвоение свойств персонажу несоответствующему реальности);<br />
3.5 Запрещен TK (Team kill - убийство члена своей фракции, команды);<br />
3.6 Запрещен SK (Spawn kill - убийство на месте появления игрока);<br />
3.7 Запрещен CK: RP-убийства персонажей (полная ликвидация из RP-мира);<br />
3.8 Запрещены такие виды багоюза, как: сбив анимации в бою/при сборе подарка, +С;<br />
3.9 Запрещено использование восстановления здоровья и бронежилета в момент перестрелки;<br />
3.10 Запрещены убийства в ЗЗ (Зеленой Зоне), вне зависимости от наличия RP-отыгровки;<br />
3.11 Запрещены похищения в ЗЗ (Зеленой Зоне);<br />
3.12 Запрещено применение оружия без RP-диалога (исключение: наркопритон, военная база, капт);<br />
3.13 Использование оружия для самозащиты возможно только с RP-отыгровкой (исключение: наркопритон, военная база, капт);<br />
<br />
<b>[4] Общение в чате.</b><br />
<br />
4.1 Общепризнанный язык сервера – русский. Общение в IC чате принято именно на нем;<br />
4.2 Запрещен CapsLock, транслит;<br />
4.3 Запрещено MG (Mеtagаming - использование OOC информации в IC);<br />
4.4 Запрещен мат, оскорбления (в OOC чат);<br />
4.5 Запрещен завуалированный мат<br />
4.5 Запрещено оскорбление родных;<br />
4.6 Запрещен розжиг межнациональной розни ( в ООС чат);<br />
4.7 Запрещен флуд;<br />
4.8 Запрещена реклама групп, серверов, сайтов;<br />
4.9 Запрещено злоупотребление знаков препинания (пример: «???????», «!!!!!!!»)<br />
4.10 Разрешен мат (в IC чат, в рамках RP);<br />
4.11 Запрещено MG в рации любых фракций, так же в чат таксистов/ дальнобойщиков;<br />
4.12 Запрещены угрозы наказанием от администрации.<br />
4.13 Общение игрок-администратор происходит через репорт (/re), лично (в /b чат);<br />
4.14 Использование смайлов в IC чат исключительно тех, которые предусмотрены системой, а именно: «)», «))», «(», «((», «<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite8" alt=":D" title="Big grin    :D" data-shortname=":D" />»;<br />
4.15 /b является NonRP чатом;<br />
4.16 Запрещено упоминание и оскорбление родных;<br />
4.17 Запрещено внутриигровое обсуждение действий администрации.<br />
<br />
<b>[5] Правила касательно игрового ника.</b><br />
<br />
5.1 Создавая аккаунт с non-RP ником Вы должны осознавать, что получить повышение в организациях Вам не представится возможности, в большинстве случаев Вас вообще откажутся принять;<br />
5.2 При вступлении в определенную организацию вас могут попросить сменить ник, т.к. Ваш существующий, может не соответствовать требованиям данной организации;<br />
5.3 Ник должен быть составлен в формате Имя_Фамилия;<br />
5.4 Ник не может содержать оскорбительных слов, мата;<br />
5.5 Ник не может состоять полностью из букв верхнего регистра (капс);<br />
5.6 Запрещено искажать в оскорбительной форме ники игроков и администраторов;<br />
5.7 Запрещена регистрация имен схожих с никами администрации данного сервера;<br />
5.8 Запрещены различные приставки к никам, ники не соответствующие реальности (пример: Vova_Tawer, Assassin_Creed, Sasha_Game,Vasya_TV и т.п.).<br />
5.9 Запрещено создание ников длинной более 24 символов;<br />
Данные правила могут быть изменены, незнание их не освобождает от ответственности.<center><h6>Автор: <script type="text/javascript">document.write(unescape('%3C%62%3E%4A%61%73%6F%6E%5F%53%69%6E%67%65%72%3C%2F%62%3E%3C%2F%68%36%3E%3C%62%72%3E%52%57%20%50%72%6F%6A%65%63%74%3C%62%72%3E'));</script>Копирование материалов запрещено.</center></p>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">document.write(unescape('%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%3E%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%6F%6E%64%72%61%67%73%74%61%72%74%20%3D%20%6E%6F%73%65%6C%65%63%74%3B%0A%20%20%20%20%2F%2F%20%37%30%3F%40%35%42%20%3D%30%20%3F%35%40%35%42%30%41%3A%38%32%30%3D%38%35%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%6F%6E%73%65%6C%65%63%74%73%74%61%72%74%20%3D%20%6E%6F%73%65%6C%65%63%74%3B%0A%20%20%20%20%2F%2F%20%37%30%3F%40%35%42%20%3D%30%20%32%4B%34%35%3B%35%3D%38%35%20%4D%3B%35%3C%35%3D%42%3E%32%20%41%42%40%30%3D%38%46%4B%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%6F%6E%63%6F%6E%74%65%78%74%6D%65%6E%75%20%3D%20%6E%6F%73%65%6C%65%63%74%3B%0A%20%20%20%20%2F%2F%20%37%30%3F%40%35%42%20%3D%30%20%32%4B%32%35%34%35%3D%38%35%20%3A%3E%3D%42%35%3A%41%42%3D%3E%33%3E%20%3C%35%3D%4E%0A%20%20%20%20%66%75%6E%63%74%69%6F%6E%20%6E%6F%73%65%6C%65%63%74%28%29%20%7B%72%65%74%75%72%6E%20%66%61%6C%73%65%3B%7D%0A%3C%2F%73%63%72%69%70%74%3E'));</script>
<?php else : ?>
<div class="alert alert-danger">Выполните вход через сайт! <a href="https://rw.q0ttube.com/">На главную</a></div>
<?php endif ; ?>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>