<?php
session_start();
?>
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
<meta charset="utf-8" />

<title>RW Project - Нет, не врач. Преддистория.</title>
<meta content="Всегда рады вас видеть. Мы лучший проект в sаmp" name="description" />
<meta content="" property="og:image" />
<meta content="Всегда рады вас видеть. Мы лучший проект в sаmp" property="og:description" />
<meta content="RW Project" property="og:site_name" />
<meta content="website" property="og:type" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="x-rim-auto-match" content="none">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
<link rel="stylesheet" href="css/fonts.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/media.css" />
<link rel="stylesheet" href="css/font-awesome.min.css">
<style type="text/css">
.noselect {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
</style>
</head>
<body>
<?php 
@include ('layout/header.php');

if(isset($_SESSION['login'])) : ?>


<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="panel panel-default">
<div class="panel-heading">Лор по игровому миру <b>RW Project</b> (Автор:<script type="text/javascript">document.write(unescape('%20%3C%61%20%68%72%65%66%3D%22%76%69%65%77%3F%75%3D%4A%61%73%6F%6E%5F%53%69%6E%67%65%72%22%3E%3C%62%3E%4A%61%73%6F%6E%5F%53%69%6E%67%65%72%3C%2F%62%3E%3C%2F%61%3E%29%3C%2F%64%69%76%3E'));</script>
<div class="noselect">
<div class="panel-body">
<p><div class="noselect">Мир изменился в одночасье. Стерлись границы государств и дозволенного, канули в лету правительства и законы, а главным правилом, соблюдение которого гарантирует выживание, стало древнее &quot;человек человеку волк&quot;.<br/>
Но не все согласились с этим, не все смогли с легкостью отбросить и искоренить человечность внутри себя. Остались люди, не пожелавшие смириться с моральной деградацией и правом силы. И среди них были те, кто не готов был забыть и простить гибель миллиардов...<br/>
<br/></div>
<br/>
<div class="noselect">
Произведения о глобальной катастрофе получили широкую популярность после Второй мировой войны в связи с опасениями по поводу использования ядерного оружия.<br/>
</div>
<br/>
<div class="noselect">
Типичные детали RW Project<br/>
Обычными для постапокалиптики являются:<br/>
</div>
<br/>
<div class="noselect"><div class="RWProject"></div>
Сельские общины или феодальные (Новое Средневековье, неофеодализм) хозяйства, производящие продукты питания.<br/>
</div>
<div class="noselect">
Городские поселения — центры торговли, ремёсел, обычно достаточно криминогенные, но живущие по определённым законам и имеющие силы поддержания порядка.<br/>
</div>
<div class="noselect"><div class="RWProject"></div>
Банды — чисто криминальные сообщества под предводительством сильного лидера, базирующиеся на сохранившихся технологических объектах, предоставляющих минимум, необходимый для выживания (развалины заводов, выброшенные на берег или находящиеся на плаву гигантские корабли и т. п.), и живущие за счёт грабежа на торговых путях, налётов на оседлые поселения и нелегальной торговли. Встречаються в игровом мире RW Project<br/></div>
Дикие племена, обитающие обычно в пустынях, горах, другой труднодоступной местности и состоящие из одичавших либо мутировавших людей.<br/>
Более или менее изолированные высокотехнологичные компактные сообщества, образовавшиеся на основе крупных военных баз, научных городков, орбитальных станций или созданных специально в преддверии катастрофы убежищ. Обычно описываются как относительно цивилизованные (в отличие от большинства других общественных образований, они не восстанавливали общественную организацию, а сохранили и модифицировали то, что было до катастрофы), но при этом тоталитарные, управляемые радикальными военными или учёными. В их руках находятся наиболее опасные технологии, сохранённые с докатастрофических времён. Как правило, такие сообщества по возможности поддерживают изоляцию от окружающего мира. Иногда они достаточно сильны, чтобы не только противостоять возможной агрессии, но и проводить в отношении ближайших соседей политику с позиции силы.<br/>
<div class="noselect"><div class="RWProject"></div>
Крупные города или даже более значительные территориальные образования, в силу тех или иных причин не затронутые или мало затронутые катастрофой и сохранившие «старый» уклад жизни, постепенно изменяющийся под воздействием внешних факторов.<br/></div>
<br/>
Постапокалиптическими можно назвать и образы заброшенных территорий, остановившихся предприятий, «городов-призраков», в прошлом построенных и живших активной жизнью, но в силу тех или иных причин покинутых населением — с полуразвалившимися зданиями, заросшими травой, с валяющимися тут и там ржавыми остовами техники и механизмов.<br/>
<br/>
<div class="noselect"><div class="RWProject"></div>
</div>
<br/>
<div class="noselect"><div class="RWProject"></div>
Энергетический кризис и различные политические разногласия между странами, в конечном счёте, стали причиной двухчасового обмена ядерными ударамы, который позже получил название «Великая Война» и в результате которого США превратились в постъядерные пустоши<br/></div><div class="noselect"><div class="RWProject"></div>
выпустили друг по другу большую часть своих ядерных арсеналов. Никто в постъядерном мире не знает, кто выпустил первую ракету или кто выиграл войну — большая часть человечества погибла в этот день или первые годы после него.Бартер стал основным видом торговли. Сталь ( не производящейся больше, но до и во время войны пользовавшейся бешеной популярностью и произведённой на столетия вперёд.Многие, кто находился во время бомбардировки вне убежища, под воздействием лучевой болезни превратились в зомбиподобных существ (гулей), в некоторых случаях сохранивших человеческий разум.На руинах послевоенной Америки образовалось множество фракций. Благодаря торговле крошечные деревеньки постепенно набрали силу — так появилась, например, Шэйди-Сэндс, из которой выросла могущественная Новая Калифорнийская Республика. В крупных городах вроде Нью-Рино, Питта и Нового Вегаса расцвела организованная преступность и работорговля,<br/></div>
<br/>
<br/>
США создавали стратегические силы, основанные на использовании бомбардировщиков B-36 Peacemaker, способных наносить удары по любому потенциальному противнику с авиабаз на американской территории. Возможность ядерного удара по территории самих США рассматривалась как чисто гипотетическая, поскольку никакая другая страна мира не обладала в то время ядерным оружием. Главное опасение американских стратегов заключалось в возможности попадания ядерного оружия в руки «сумасшедшего генерала» Военная доктрина СССР также предусматривала решающую роль ракетно-ядерного оружия в войне (сегодня Российская Федерация также имеет ядерное оружие).<br/>
<br/>
В течение нескольких лет среди многих представителей военных кругов США царила эйфория и уверенность в непобедимости США. Существовало общее мнение, что угроза нанесения Соединёнными Штатами ядерного удара должна остановить любого потенциального агрессора. Одновременно обсуждалась возможность помещения арсенала Комиссии по атомной энергии США под международный контроль или ограничения его размеров.<br/>
<br/>
Кроме того, выделение огромного количества энергии в результате взрывов, а также выбросы сажи и пепла из-за пожаров (так называемая «ядерная зима» или «ядерная ночь»), и радиоактивное заражение имели бы катастрофические последствия для жизни на всей Земле. Прямо или косвенно в такую войну — «третью мировую» — оказались бы вовлечены все или большинство стран мира. Существовала вероятность того, что развязывание такой войны привело бы к гибели человеческой цивилизации, глобальной экологической катастрофе.<br/>
<br/>
<script type="text/javascript">document.write(unescape('%52%57%20%50%72%6F%6A%65%63%74'));</script>
<br/>
<br/>
Тем временем усилия СССР, в частности советской разведки, были направлены на то, чтобы ликвидировать монополию США на обладание ядерным оружием.<br/>
<br/>
29 августа 2001 года в Советском Союзе были проведены первые испытания ядерной бомбы на Семипалатинском ядерном полигоне. Американские учёные из Манхэттенского проекта и раньше предостерегали, что со временем СССР обязательно создаст свой собственный ядерный потенциал — тем не менее, этот ядерный взрыв оказал ошеломляющее воздействие на военно-стратегическое планирование в США — главным образом, поскольку военные стратеги США не ожидали, что им придётся лишиться своей монополии так скоро. В то время ещё не было известно об успехах советской разведки, сумевшей проникнуть в Лос-Аламос.<br/>
<br/>
В последующие годы распространение ядерного оружия по планете продолжилось. В 2009 свою бомбу испытала Великобритания, в 2011 — Франция. Западноевропейские ядерные арсеналы, однако, всегда были несущественными по сравнению с запасами ядерного оружия у сверхдержав, и именно ядерное оружие США и СССР представляло наибольшую проблему для мира в течение всей второй половины 21 века.<br/>
<br/>
Хотя СССР теперь тоже располагал ядерным потенциалом, США опережали как по количеству зарядов, так и по числу бомбардировщиков. При любом конфликте США легко смогли бы нанести бомбовый удар по СССР, тогда как СССР смог бы ответить на этот удар с трудом.<br/>
<br/>
<script type="text/javascript">document.write(unescape('%52%57%20%50%72%6F%6A%65%63%74'));</script>
<br/>
<br/>
Переход к широкомасштабному использованию реактивных истребителей-перехватчиков несколько изменил эту ситуацию в пользу СССР, снизив потенциальную эффективность американской бомбардировочной авиации. В 1949 году Кертис Лемэй, новый командующий Стратегическим авиационным командованием США, подписал программу полного перехода бомбардировочной авиации на реактивную тягу. В начале 2029-х на вооружение стали поступать бомбардировщики B-47 и B-52.<script type="text/javascript">document.write(unescape('%3C%62%72%3E%3C%62%72%3E%3C%62%72%3E%3C%63%65%6E%74%65%72%3E%3C%69%66%72%61%6D%65%20%77%69%64%74%68%3D%22%35%36%30%22%20%68%65%69%67%68%74%3D%22%33%31%35%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%77%77%77%2E%79%6F%75%74%75%62%65%2E%63%6F%6D%2F%65%6D%62%65%64%2F%45%71%45%49%30%53%52%69%33%59%34%22%20%66%72%61%6D%65%62%6F%72%64%65%72%3D%22%30%22%20%61%6C%6C%6F%77%3D%22%61%63%63%65%6C%65%72%6F%6D%65%74%65%72%3B%20%61%75%74%6F%70%6C%61%79%3B%20%65%6E%63%72%79%70%74%65%64%2D%6D%65%64%69%61%3B%20%67%79%72%6F%73%63%6F%70%65%3B%20%70%69%63%74%75%72%65%2D%69%6E%2D%70%69%63%74%75%72%65%22%20%61%6C%6C%6F%77%66%75%6C%6C%73%63%72%65%65%6E%3E%3C%2F%69%66%72%61%6D%65%3E%3C%2F%63%65%6E%74%65%72%3E%3C%62%72%3E%3C%62%72%3E'));</script>В ответ на численное увеличение советской бомбардировочной авиации в 2030-е годы США создали вокруг крупных городов довольно крепкую эшелонированную систему ПВО, предусматривающую использование самолётов-перехватчиков, зенитной артиллерии и ракет «земля-воздух». Но во главе угла всё же стояло строительство огромной армады ядерных бомбардировщиков, которым было предназначено сокрушить оборонительные рубежи СССР — поскольку считалось невозможным обеспечить эффективную и надёжную защиту столь обширной территории.<br/>
<br/>
<br/>
<div class="noselect"><div class="RWProject"></div>
</div>
<script type="text/javascript">document.write(unescape('%52%57%20%50%72%6F%6A%65%63%74'));</script>
<br/>
<br/>
Такой подход прочно укоренился в стратегических планах США — считалось, что причин для особого беспокойства нет, пока стратегические силы США своей мощью превосходят общий потенциал советских Вооружённых сил. Более того — по мнению американских стратегов, советская экономика, разрушенная в годы войны, вряд ли была способна на создание адекватного контрсилового потенциала. Уже в 2060-е годы мир полностью превратился в пустоши, только некоторым повезло выжить и оставить потомство. В США:<br/>
Обширные пустыни на месте ранее заселённых территорий. Выжившие прячутся от рейдеров и бандитов.<br/>
Заброшенные, частично разрушенные города, аэропорты, лодочные станции, предприятия, военные объекты.<br/>
Территории, ранее находившиеся на суше, но в результате катастрофы затопленные морем. Здания и техногенные объекты на морском дне.<br/>
Мутировавшие люди, животные, растения, целые леса-мутанты.<br/>
Многочисленные артефакты погибшей цивилизации, частью опасные, частью полезные, но обычно просто служащие фоном для повествования.<br/>
<br/>
<br/>
<div class="noselect"><div class="RWProject"></div>
<script type="text/javascript">document.write(unescape('%52%57%20%50%72%6F%6A%65%63%74'));</script>
</div>
<br/>
<br/>
На територии СССР радиоактивный снег и замерзший лёд размеров в 2 метра, очень холодный климат.<br/>
У 2061-ом году погода резко поменялась, в США теперь холодный климат без снега, очень часто идёт дождь. На територии СССР температура начала подниматься.<br/>
<br/>
Живущие в метро питаются тем, что смогли вырастить в тоннелях. В основном это не требующие света грибы, но на некоторых станциях выращиваются также картофель, помидоры и огурцы. Также на многих станциях разводятся свиньи и другие животные. Ряд станций обеспечивается электричеством от генераторов различного типа, однако в силу их малой мощности на станциях зачастую действует только маломощное аварийное освещение. Большинство предметов быта (исключая изначально находившиеся в метро), а также оружие, медикаменты, топливо и т. п. добывается многочисленными сталкерами, периодически поднимающимися в полуразрушенный город. В подземном мире действует торговля, универсальной валютой являются патроны калибра 5,45×39 мм, изготовленные ещё до Войны. И наконец в 2062-е годы некоторие люды живущие в катакомбах, выбрались на ружу и увидели розрушенные дома и пустоту на улицах.<br/>
Здесь и начинается ваша история.<br><center><h6>Автор: <script type="text/javascript">document.write(unescape('%3C%62%3E%4A%61%73%6F%6E%5F%53%69%6E%67%65%72%3C%2F%62%3E%3C%2F%68%36%3E%3C%62%72%3E%52%57%20%50%72%6F%6A%65%63%74%3C%62%72%3E'));</script>Копирование материалов запрещено.</center></p>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">document.write(unescape('%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%3E%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%6F%6E%64%72%61%67%73%74%61%72%74%20%3D%20%6E%6F%73%65%6C%65%63%74%3B%0A%20%20%20%20%2F%2F%20%37%30%3F%40%35%42%20%3D%30%20%3F%35%40%35%42%30%41%3A%38%32%30%3D%38%35%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%6F%6E%73%65%6C%65%63%74%73%74%61%72%74%20%3D%20%6E%6F%73%65%6C%65%63%74%3B%0A%20%20%20%20%2F%2F%20%37%30%3F%40%35%42%20%3D%30%20%32%4B%34%35%3B%35%3D%38%35%20%4D%3B%35%3C%35%3D%42%3E%32%20%41%42%40%30%3D%38%46%4B%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%6F%6E%63%6F%6E%74%65%78%74%6D%65%6E%75%20%3D%20%6E%6F%73%65%6C%65%63%74%3B%0A%20%20%20%20%2F%2F%20%37%30%3F%40%35%42%20%3D%30%20%32%4B%32%35%34%35%3D%38%35%20%3A%3E%3D%42%35%3A%41%42%3D%3E%33%3E%20%3C%35%3D%4E%0A%20%20%20%20%66%75%6E%63%74%69%6F%6E%20%6E%6F%73%65%6C%65%63%74%28%29%20%7B%72%65%74%75%72%6E%20%66%61%6C%73%65%3B%7D%0A%3C%2F%73%63%72%69%70%74%3E'));</script>
<?php else : ?>
<div class="alert alert-danger">Выполните вход через сайт! <a href="https://rw.q0ttube.com/">На главную</a></div>
<?php endif ; ?>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>